<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="773.0" prefWidth="1051.0" style="-fx-background-color: #63C5DA;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <bottom>
		<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="949.0" styleClass="photo" stylesheets="@application.css" BorderPane.alignment="CENTER">
			<children>
				<TableView fx:id="TableData" layoutX="9.0" layoutY="135.0" prefHeight="319.0" prefWidth="1037.0">
					<columns>
						<TableColumn fx:id="IDColumn" prefWidth="101.0" text="ID " />
						<TableColumn fx:id="NameColumn" prefWidth="212.0" text="Name" />
						<TableColumn fx:id="DateBirthColumn" prefWidth="191.0" text="Date Of Birth" />
						<TableColumn fx:id="dateofemploymentColumn" minWidth="0.0" prefWidth="171.0" text="Date Of Employment" />
                  <TableColumn fx:id="PassColumn" prefWidth="133.0" text="Password" />
                  <TableColumn fx:id="H_PriceColumn" prefWidth="108.0" text="Hour Price" />
                  <TableColumn fx:id="W_HourColoumn" prefWidth="117.0" text="Work Hours" />
					</columns>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</TableView>
				<AnchorPane layoutX="175.0" layoutY="22.0" />
				<Button fx:id="Update" layoutX="883.0" layoutY="520.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="39.0" prefWidth="111.0" styleClass="dark-blue" stylesheets="@application.css" text="Update" />
				<Label layoutX="252.0" layoutY="470.0" prefHeight="23.0" prefWidth="170.0" text="Update Employee: " textFill="WHITE">
					<font>
						<Font name="Arial Bold" size="18.0" />
					</font>
				</Label>
				<TextField fx:id="oldID" layoutX="430.0" layoutY="466.0" prefHeight="26.0" prefWidth="96.0" promptText="Old ID" />
				<TextField fx:id="newName" layoutX="29.0" layoutY="524.0" prefHeight="31.0" prefWidth="102.0" promptText="New Name" />
				<TextField fx:id="newDateBirth" layoutX="142.0" layoutY="524.0" prefHeight="31.0" prefWidth="125.0" promptText="New Date Birth" />
				<TextField fx:id="Newdateofemployment" layoutX="277.0" layoutY="524.0" prefHeight="31.0" prefWidth="194.0" promptText="New Date Of Employment" />
				<Label layoutX="243.0" layoutY="91.0" prefHeight="30.0" prefWidth="179.0" style="-fx-underline: true;" styleClass="text" stylesheets="@application.css" text="Search For Employees" textFill="RED">
					<font>
						<Font name="Arial Bold" size="16.0" />
					</font>
				</Label>
				<TextField fx:id="SearchFiled" layoutX="427.0" layoutY="90.0" prefHeight="30.0" prefWidth="254.0" promptText="Search by id or emplouee name" />
				<Line endX="867.0" layoutX="177.0" layoutY="564.0" startX="-174.99998474121094" stroke="#777272" />
				<Line endX="854.0" layoutX="189.0" layoutY="639.0" startX="-185.99998474121094" stroke="#959595" />
				<Label layoutX="14.0" layoutY="661.0" prefHeight="21.0" prefWidth="150.0" text="Add Employee :" textFill="WHITE">
					<font>
						<Font name="Arial Bold" size="18.0" />
					</font>
				</Label>
				<TextField fx:id="addName" layoutX="164.0" layoutY="656.0" prefHeight="28.0" prefWidth="103.0" promptText="Name" />
				<TextField fx:id="addDateOfBirth" layoutX="278.0" layoutY="656.0" prefHeight="31.0" prefWidth="110.0" promptText="Date Of Birth" />
				<TextField fx:id="adddateofemployment" layoutX="398.0" layoutY="656.0" prefHeight="31.0" prefWidth="161.0" promptText="Date Of Employment" />
				<Button fx:id="add" layoutX="483.0" layoutY="703.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="26.0" prefWidth="81.0" styleClass="dark-blue" stylesheets="@application.css" text="Add" />
				<Label layoutX="9.0" layoutY="493.0" text="(Enter Any Field To Update)" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="17.0" />
               </font></Label>
            <TextField fx:id="addPassWord" layoutX="571.0" layoutY="656.0" prefHeight="32.0" prefWidth="127.0" promptText="Password" />
            <Button fx:id="btnback" layoutX="21.0" layoutY="720.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="57.0" styleClass="button2" stylesheets="@application.css">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons8-back-64.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ToggleButton fx:id="Hourly_Emp" layoutX="370.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnHourly_Emp" prefHeight="44.0" prefWidth="146.0" selected="true" styleClass="toggle-button1" stylesheets="@application.css" text="Hourly Employee">
               <toggleGroup>
                  <ToggleGroup fx:id="EmpType" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="Contrect_Emp" layoutX="516.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnContrect_Emp" prefHeight="44.0" prefWidth="146.0" styleClass="toggle-button2" stylesheets="@application.css" text="Contrect Employee" toggleGroup="$EmpType" />
            <TextField fx:id="addWHours" layoutX="815.0" layoutY="657.0" prefHeight="28.0" prefWidth="103.0" promptText="Work Hours" />
            <TextField fx:id="addHPrice" layoutX="705.0" layoutY="656.0" prefHeight="32.0" prefWidth="103.0" promptText="Hour Price" />
            <TextField fx:id="newPass" layoutX="483.0" layoutY="524.0" prefHeight="31.0" prefWidth="118.0" promptText="New Password" />
            <TextField fx:id="newWHour" layoutX="746.0" layoutY="524.0" prefHeight="31.0" prefWidth="125.0" promptText="New Work Hour" />
            <TextField fx:id="newHPrice" layoutX="611.0" layoutY="524.0" prefHeight="31.0" prefWidth="126.0" promptText="New Hour Prise" />
            <Button fx:id="Delete" contentDisplay="RIGHT" layoutX="388.0" layoutY="582.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="40.0" prefWidth="214.0" styleClass="button2" stylesheets="@application.css" text="      Delete selected Row  " />
            <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="397.0" layoutY="586.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../delete.png" />
               </image>
            </ImageView>

			</children>
		</AnchorPane>
   </bottom>
</BorderPane>
