<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="739.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.itemController">
   <bottom>
		<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1048.0" BorderPane.alignment="CENTER">
			<children>
				<TableView fx:id="TableData" layoutX="2.0" layoutY="23.0" prefHeight="307.0" prefWidth="1045.0">
					<columns>
						<TableColumn fx:id="par_codeColumn" prefWidth="91.5140380859375" text="Par Code" />
						<TableColumn fx:id="item_nameColumn" prefWidth="120.79995727539062" text="Item Name" />
						<TableColumn fx:id="quantityColumn" prefWidth="84.67526245117188" text="Quantity" />
                  <TableColumn fx:id="discriptionColumn" prefWidth="274.0" text="Discription" />
                  <TableColumn fx:id="sale_priceColumn" prefWidth="65.0" text="Sale Price" />
                  <TableColumn fx:id="origen_priceColumn" prefWidth="78.0" text="Origen Price" />
                  <TableColumn fx:id="provide_company_nameColumn" prefWidth="107.0" text="Company Name" />
                  <TableColumn fx:id="cat_idColumn" prefWidth="95.0" text="Category Id" />
					</columns>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</TableView>
				<AnchorPane layoutX="176.0" layoutY="-12.0" />
				<Button fx:id="Update" layoutX="458.0" layoutY="521.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: #4FBDBA;" text="Update" />
				<Label layoutX="253.0" layoutY="335.0" prefHeight="23.0" prefWidth="170.0" text="Update Item: ">
					<font>
						<Font name="Arial Bold" size="18.0" />
					</font>
				</Label>
				<TextField fx:id="oldParcode" layoutX="398.0" layoutY="340.0" prefHeight="26.0" prefWidth="96.0" promptText="Old Parcode" />
				<TextField fx:id="newParcode" layoutX="186.0" layoutY="384.0" prefHeight="28.0" prefWidth="89.0" promptText="New Parcode" />
				<TextField fx:id="newName" layoutX="283.0" layoutY="384.0" prefHeight="28.0" prefWidth="103.0" promptText="New Name" />
				<TextField fx:id="NewQuantity" layoutX="399.0" layoutY="385.0" prefHeight="26.0" prefWidth="95.0" promptText="New Quantity" />
				<Label layoutX="197.0" layoutY="-5.0" prefHeight="16.0" prefWidth="152.0" style="-fx-underline: true;" text="Search For Item">
					<font>
						<Font name="Arial Bold" size="13.0" />
					</font>
				</Label>
				<TextField fx:id="SearchFiled" layoutX="350.0" layoutY="-2.0" prefHeight="26.0" prefWidth="254.0" promptText="Search Full Name Or Parcode" />
				<TextField fx:id="DeleteParcode" layoutX="166.0" layoutY="554.0" prefHeight="26.0" prefWidth="96.0" promptText="Parcode" />
				<Button fx:id="Delete" layoutX="175.0" layoutY="643.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: #ed6253#ed6253;" text="Delete" />
				<Line endX="755.0" layoutX="187.0" layoutY="551.0" startX="-174.99998474121094" stroke="#777272" />
				<Label layoutX="38.0" layoutY="570.0" prefHeight="21.0" prefWidth="159.0" text="Delete Item:">
					<font>
						<Font name="Arial Bold" size="18.0" />
					</font>
				</Label>
				<Line endX="750.0" layoutX="209.0" layoutY="670.0" startX="-185.99998474121094" stroke="#959595" />
				<Label layoutX="320.0" layoutY="555.0" prefHeight="24.0" prefWidth="167.0" text="Add Item:">
					<font>
						<Font name="Arial Bold" size="21.0" />
					</font>
				</Label>
				<TextField fx:id="addParcode" layoutX="514.0" layoutY="556.0" prefHeight="28.0" prefWidth="103.0" promptText="New Parcode" />
				<TextField fx:id="addQuantity" layoutX="788.0" layoutY="558.0" prefHeight="26.0" prefWidth="127.0" promptText="New Quantity" />
				<Button fx:id="add" layoutX="365.0" layoutY="643.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: #46eb34;" text="Add" />
				<Label layoutX="22.0" layoutY="389.0" text="(Enter Any Field To Update)" />
            <TextField fx:id="newDiscription" layoutX="195.0" layoutY="428.0" prefHeight="83.0" prefWidth="695.0" promptText="New Discription" />
            <TextField fx:id="NewSalePrice" layoutX="501.0" layoutY="385.0" prefHeight="26.0" prefWidth="95.0" promptText="New Sale Price" />
            <TextField fx:id="NewCompanyName" layoutX="708.0" layoutY="386.0" prefHeight="26.0" prefWidth="95.0" promptText="New Company Name" />
            <TextField fx:id="NewOrigenPrice" layoutX="602.0" layoutY="386.0" prefHeight="26.0" prefWidth="95.0" promptText="New Origen Price" />
            <TextField fx:id="NewCatId" layoutX="808.0" layoutY="386.0" prefHeight="26.0" prefWidth="107.0" promptText="New Category ID" />
            <Line endX="-114.56985473632812" endY="-38.5" layoutX="396.0" layoutY="590.0" startX="-114.56985473632812" startY="81.0" />
            <TextField fx:id="addName" layoutX="637.0" layoutY="556.0" prefHeight="28.0" prefWidth="103.0" promptText="New Name" />
            <TextField fx:id="AddSalePrice" layoutX="292.0" layoutY="586.0" prefHeight="26.0" prefWidth="95.0" promptText="New Sale Price" />
            <TextField fx:id="AddCompanyName" layoutX="293.0" layoutY="616.0" prefHeight="26.0" prefWidth="95.0" promptText="New Company Name" />
            <TextField fx:id="AddOrigenPrice" layoutX="404.0" layoutY="585.0" prefHeight="26.0" prefWidth="111.0" promptText="New Origen Price" />
            <TextField fx:id="AddCatId" layoutX="405.0" layoutY="616.0" prefHeight="26.0" prefWidth="107.0" promptText="New Category ID" />
            <TextField fx:id="AddDiscription" layoutX="565.0" layoutY="590.0" prefHeight="66.0" prefWidth="350.0" promptText="New Discription" />
            <Button fx:id="BackButton" layoutX="47.0" layoutY="630.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: #ed6253#ed6253;" text="&lt;--Back" />
            <TextField fx:id="DeleteCompanyName" layoutX="165.0" layoutY="584.0" prefHeight="26.0" prefWidth="96.0" promptText="Company Name" />
            <TextField fx:id="DeleteCatId" layoutX="165.0" layoutY="617.0" prefHeight="26.0" prefWidth="96.0" promptText="Category ID" />
            <TextField fx:id="OldCompanyName" layoutX="505.0" layoutY="340.0" prefHeight="26.0" prefWidth="121.0" promptText="Old Company Name" />
            <TextField fx:id="OldCatId" layoutX="641.0" layoutY="340.0" prefHeight="26.0" prefWidth="96.0" promptText="Old Category ID" />
            <Button fx:id="Refresh" layoutX="22.0" layoutY="-1.0" mnemonicParsing="false" onAction="#refresh" prefWidth="80.0" style="-fx-background-color: #30475E;" text="Refresh" textFill="WHITE" />

			</children>
		</AnchorPane>
   </bottom>
</BorderPane>
