	High Care Pharmacy
===========================================
Order id : 49
Date : 2022-02-01
================= Products ================
# | Item Name   | Quantity | Price 
1| test | 1 | 1.0
-------------------------------------------
2| acebutolol | 1 | 34.0
-------------------------------------------
============================================
Price before : XX 35.0 $ XX
Discount : 10.0 %
Total Amount : 31.5 $
____________________________________________
Payment method : Insurance
customer info. >>
Name : as
ID : 1
Insurance Company : a
