	High Care Pharmacy
===========================================
Order id : 48
Date : 2022-02-01
================= Products ================
# | Item Name   | Quantity | Price 
1| Acamol | 1 | 25.0
-------------------------------------------
2| acebutolol | 1 | 34.0
-------------------------------------------
============================================
Price before : XX 59.0 XX
Discount : 0.1
Total Amount : 59.0
____________________________________________
Payment method : Insurance
customer info. >>
Name : as
ID : 1
Insurance Company : a
