	High Care Pharmacy
===========================================
Order id : 51
Date : 2022-02-01
by Employee : 5
================= Products ================
# | Item Name   | Quantity | Price 
1| test | 1 | 1.0
-------------------------------------------
2| Acamol | 1 | 25.0
-------------------------------------------
============================================
Price before : XX 26.0 $ XX
Discount : 10.0 %
Total Amount : 23.4 $
____________________________________________
Payment method : Insurance
customer info. >>
Name : as
ID : 1
Insurance Company : a
