	High Care Pharmacy
===========================================
Order id : 52
Date : 2022-02-01
by Employee : 5
================= Products ================
# | Item Name   | Quantity | Price 
1| Acamol | 10 | 250.0
-------------------------------------------
2| acebutolol | 1 | 34.0
-------------------------------------------
============================================
Price before : XX 284.0 $ XX
Discount : 15.0 %
Total Amount : 241.4 $
____________________________________________
Payment method : Insurance
customer info. >>
Name : Ahmad Mohamad
ID : 11
Insurance Company : Bank of Palestine
