<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="726.0" prefWidth="933.0" style="-fx-background-color: #63C5DA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.provide_companyController">
   <bottom>
		<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="933.0" styleClass="photo" stylesheets="@application.css" BorderPane.alignment="CENTER">
			<children>
				<TableView fx:id="TableData" layoutX="66.0" layoutY="63.0" prefHeight="296.0" prefWidth="780.0">
					<columns>
						<TableColumn fx:id="name" prefWidth="226.0" text="company_name" />
						<TableColumn fx:id="phone" prefWidth="183.0" text="phone" />
						<TableColumn fx:id="address" prefWidth="362.0" text="address" />
					</columns>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</TableView>
				<AnchorPane layoutX="175.0" layoutY="22.0" />
				<Button fx:id="Update" layoutX="808.0" layoutY="415.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="39.0" prefWidth="111.0" styleClass="dark-blue" stylesheets="@application.css" text="Update" />
				<Label layoutX="192.0" layoutY="369.0" prefHeight="23.0" prefWidth="230.0" text="Update provide Company: " textFill="WHITE">
					<font>
						<Font name="Arial Bold" size="18.0" />
					</font>
				</Label>
				<TextField fx:id="oldName" layoutX="431.0" layoutY="368.0" prefHeight="31.0" prefWidth="163.0" promptText="company_name" />
				<TextField fx:id="newName" layoutX="208.0" layoutY="419.0" prefHeight="31.0" prefWidth="102.0" promptText="New Name" />
				<TextField fx:id="newPhone" layoutX="324.0" layoutY="419.0" prefHeight="31.0" prefWidth="125.0" promptText="New phone" />
				<TextField fx:id="newAddress" layoutX="467.0" layoutY="418.0" prefHeight="31.0" prefWidth="331.0" promptText="New address" />
				<Label layoutX="156.0" layoutY="29.0" prefHeight="16.0" prefWidth="192.0" style="-fx-underline: true;" styleClass="text" stylesheets="@application.css" text="Search For Provide Company" textFill="RED">
					<font>
						<Font name="Arial Bold" size="13.0" />
					</font>
				</Label>
				<TextField fx:id="SearchFiled" layoutX="348.0" layoutY="25.0" prefHeight="26.0" prefWidth="254.0" promptText="Search" />
				<TextField fx:id="nameCompany" layoutX="290.0" layoutY="513.0" prefHeight="31.0" prefWidth="134.0" promptText="company_name" />
				<Button fx:id="Delete" layoutX="435.0" layoutY="511.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="26.0" prefWidth="81.0" styleClass="dark-blue" stylesheets="@application.css" text="Delete" />
				<Line endX="755.0" layoutX="181.0" layoutY="490.0" startX="-174.99998474121094" stroke="#777272" />
				<Label layoutX="62.0" layoutY="513.0" prefHeight="21.0" prefWidth="225.0" text="Delete provide Company:" textFill="WHITE">
					<font>
						<Font name="Arial Bold" size="18.0" />
					</font>
				</Label>
				<Line endX="750.0" layoutX="186.0" layoutY="568.0" startX="-185.99998474121094" stroke="#959595" />
				<Label layoutX="3.0" layoutY="589.0" prefHeight="21.0" prefWidth="209.0" text="Add provide Company:" textFill="WHITE">
					<font>
						<Font name="Arial Bold" size="18.0" />
					</font>
				</Label>
				<TextField fx:id="addName" layoutX="212.0" layoutY="584.0" prefHeight="31.0" prefWidth="157.0" promptText="Name" />
				<TextField fx:id="addPhone" layoutX="376.0" layoutY="584.0" prefHeight="31.0" prefWidth="156.0" promptText="phone" />
				<TextField fx:id="addAddress" layoutX="542.0" layoutY="584.0" prefHeight="31.0" prefWidth="385.0" promptText="address" />
				<Button fx:id="add" layoutX="431.0" layoutY="625.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="26.0" prefWidth="81.0" styleClass="dark-blue" stylesheets="@application.css" text="Add" />
				<Label layoutX="21.0" layoutY="423.0" text="(Enter Any Field To Update)" textFill="WHITE" />
            <Button fx:id="btnback" layoutX="52.0" layoutY="672.0" mnemonicParsing="false" onAction="#back" styleClass="button2" stylesheets="@application.css" text="&lt;- Back" />

			</children>
		</AnchorPane>
   </bottom>
</BorderPane>
